# springcloud-config

./: .gitignore  pom.xml
uccp-demo/: pom.xml
uccp-demo/src/main/java/com/nantian/config/: StaticResourceConfig.java
uccp-demo/src/main/java/com/nantian/controller/: IndexController.java  JobController.java  OIDController.java  TaskController.java
uccp-demo/src/main/java/com/nantian/dao/: JobMapper.java  OIDMapper.java  TaskMapper.java
uccp-demo/src/main/java/com/nantian/entity/: Job.java  OID.java  Task.java
uccp-demo/src/main/java/com/nantian/service/: JobService.java  OIDService.java  TaskService.java
uccp-demo/src/main/java/com/nantian/service/impl/: JobServiceImpl.java  OIDServiceImpl.java  TaskServiceImpl.java
uccp-demo/src/test/java/: TestOID.java
uccp-prac-web/: pom.xml
uccp-prac-web/src/main/java/com/nantian/uccp/web/: ITSMWebApplication.java
uccp-prac-web/src/main/resources/: application-dev.yaml  application.yaml
uccp-prac-web/src/main/resources/mapper/: JobMapper.xml  OIDMapper.xml  TaskMapper.xml
uccp-prac-web/src/main/resources/templates/: infoNotFound.html  insertOID.html  jobSearchResult.html  oidList.html  practice.html  searchJob.html  searchTask.html  taskSearchResult.html  updateOID.html
