<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nantian</groupId>
        <artifactId>itsm-boot-start</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>uccp-practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>uccp-prac-web</module>
        <module>uccp-demo</module>
    </modules>

    <dependencies>
        <!-- 公共模块引入 开始-->
        <dependency>
            <groupId>com.nantian</groupId>
            <artifactId>itsm-core</artifactId>
            <version>${itsm-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nantian</groupId>
            <artifactId>itsm-api</artifactId>
            <version>${itsm-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nantian</groupId>
            <artifactId>itsm-system</artifactId>
            <version>${itsm-system.version}</version>
        </dependency>
        <!-- 公共模块引入 结束-->
    </dependencies>

</project>